# include paths
INCLUDEPATH += $$PWD/..
INCLUDEPATH += $$PWD/../sensors/laserTracker/pseudoTracker
INCLUDEPATH += $$PWD/../sensors/tachymeter/LeicaGeoCom
INCLUDEPATH += $$PWD/../sensors/undefinedSensor/pseudoSensor
INCLUDEPATH += $$PWD/../functions/construct
INCLUDEPATH += $$PWD/../functions/fit
INCLUDEPATH += $$PWD/../functions/objectTransformation
INCLUDEPATH += $$PWD/../functions/systemTransformation
INCLUDEPATH += $$PWD/../functions/generateFeature
INCLUDEPATH += $$PWD/../functions/generateFeature/pointcloud_segmentation
INCLUDEPATH += $$PWD/../simulations/simplePolarMeasurement
INCLUDEPATH += $$PWD/../exchange
